# Terminal colors
# See: http://superuser.com/a/285400
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

set -g mouse on

bind r source-file ~/.tmux.conf

set -g set-titles-string "tmux #I:#W"

set -g message-fg colour1
set -g message-bg colour8

set -g status-bg default
set -g status-fg colour8

set -g window-status-current-bg default
set -g window-status-current-fg colour1
set -g window-status-current-attr bold

set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#[fg=colour8](#S) #(whoami)   '
set -g status-right '#[fg=colour0]#(hostname)#[default]  #[fg=colour8]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=colour8]%Y-%m-%d#[default]  #[fg=colour1]%H:%M#[default]'
