# This may enable the system clipboard. Not sure if this works, but it might..
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
