# Terminal colors
# See: http://superuser.com/a/285400
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -sg escape-time 0
set -g history-limit 10000
set -g message-style fg=black,bg=white
set -g mouse on

set -g set-titles-string "tmux #I:#W"
set -g window-status-current-style bg=default,fg=white,none
set -g pane-border-style fg=colour8
set -g pane-active-border-style bg=default,fg=white

set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-style bg=default,fg=colour8
set -g status-left-length 40
set -g status-right-length 80
set -g status-left "#[fg=colour8](#S) #(whoami)   #[default]"
set -g status-right "#[fg=colour8]#H   #([ `uname` == 'Darwin' ] && uptime | rev | cut -d':' -f1 | rev | cut -c 2- || cut -d' ' -f 1-3 /proc/loadavg)   #[fg=colour8]%Y-%m-%d %H:%M#[default]"

bind r source-file ~/.tmux.conf
bind -r j select-pane -D
bind -r k select-pane -U
# I need to find a good replacement for "last-window"
# bind-key l select-pane -R
# bind-key h select-pane -L
bind -T copy-mode-vi 'v' send-keys -X begin-selection
